<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--
		* Standard build = msbuild Default.proj
		* Release build = msbuild Default.proj /p:Configuration=Release
	-->
	<Import Project="$(ProgramFiles)\Typemock\Isolator\8.1\TypeMock.MSBuild.Tasks"/>
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<BuildDir>build_output</BuildDir>
		<BuildBinDir>$(BuildDir)\bin</BuildBinDir>
		<BuildDocDir>$(BuildDir)\doc</BuildDocDir>
		<BuildDocTempDir>$(BuildDocDir)\temp</BuildDocTempDir>
		<BuildLogDir>$(BuildDir)\log</BuildLogDir>
		<BuildPackageDir>$(BuildDir)\package</BuildPackageDir>
		<!-- Set GenerateReflectionData to true if you want to rebuild the Sandcastle reflection data -->
		<!-- (It takes a long time, so you probably only want to do it once.) -->
		<GenerateReflectionData Condition="'$(GenerateReflectionData)' == ''">false</GenerateReflectionData>
	</PropertyGroup>
	<ItemGroup>
		<CleanFolders Include="$(BuildDir)"/>
		<CleanFolders Include="ipch"/>
		<CleanFolders Include="Plugin\bin"/>
		<CleanFolders Include="Plugin\obj"/>
		<CleanFolders Include="IntegrationTests\DocTestCS\bin"/>
		<CleanFolders Include="IntegrationTests\DocTestCS\obj"/>
		<CleanFolders Include="IntegrationTests\DocTestVB\bin"/>
		<CleanFolders Include="IntegrationTests\DocTestVB\obj"/>
		<CleanFolders Include="CR_Documentor.Test\bin"/>
		<CleanFolders Include="CR_Documentor.Test\obj"/>
		<CleanFolders Include="TestResults"/>
	</ItemGroup>
	<Target Name="All">
		<CallTarget Targets="Clean;Compile;Test"/>
		<!-- 11/19/2013: Commenting out documentation creation for now since it requires installation of Sandcastle. -->
		<!-- CallTarget Targets="Doc;Package" Condition="'$(Configuration)' == 'Release'"/ -->
		<CallTarget Targets="Package" Condition="'$(Configuration)' == 'Release'"/>
		<Message Text="Build complete."/>
	</Target>
	<Target Name="Compile">
		<Message Text="Creating build output folder hierarchy..."/>
		<MakeDir Directories="$(BuildDir);$(BuildBinDir);$(BuildDocDir);$(BuildLogDir)"/>
		<Message Text="Compiling CR_Documentor plugin..."/>
		<MSBuild Projects="CR_Documentor.sln;IntegrationTests.sln" Properties="Configuration=$(Configuration)"/>
		<CreateItem Include="Plugin\bin\$(Configuration)\**">
			<Output TaskParameter="Include" ItemName="BuildOutput"/>
		</CreateItem>
		<CreateItem Include="IntegrationTests\DocTestCpp\bin\$(Configuration)\**;IntegrationTests\DocTestCS\bin\$(Configuration)\**;IntegrationTests\DocTestVB\bin\$(Configuration)\**">
			<Output TaskParameter="Include" ItemName="BuildOutput"/>
		</CreateItem>
		<Message Text="Copying test documentation assemblies to build output area..."/>
		<Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(BuildBinDir)"/>
		<Message Text="Plugin compiled."/>
	</Target>
	<Target Name="Clean">
		<Message Text="Removing compilation artifact folders..."/>
		<RemoveDir Directories="@(CleanFolders)"/>
		<Delete Files="@(CleanFiles)"/>
		<Message Text="Clean complete."/>
	</Target>
	<Target Name="Doc">
		<CreateItem Include="$(BuildBinDir)\*.dll">
			<Output ItemName="AssembliesToDocument" TaskParameter="Include"/>
		</CreateItem>
		<Message Text="Building Sandcastle Prototype reflection data..."/>
		<MSBuild Projects="Build\FxReflection.proj" Condition="'$(GenerateReflectionData)' == 'true'"/>
		<MSBuild Projects="Build\SandcastlePrototype.proj" Targets="Doc" Properties="AssemblyPath=%(AssembliesToDocument.FullPath);AssemblyName=%(AssembliesToDocument.Filename);TempDir=..\$(BuildDocTempDir);OutputDir=..\$(BuildDocDir);DocXmlPath=..\$(BuildBinDir)\%(AssembliesToDocument.Filename).xml"/>
	</Target>
	<Target Name="Test">
		<TypeMockStart/>
		<Exec Command="vstest.console.exe &quot;CR_Documentor.Test\bin\$(Configuration)\CR_Documentor.Test.dll&quot; /Logger:Trx"/>
		<ItemGroup>
			<TrxOutput Include="TestResults/*.trx" />
		</ItemGroup>
		<CallTarget Targets="Test-Finally"/>
		<Copy SourceFiles="@(TrxOutput)" DestinationFolder="$(BuildLogDir)" />
		<OnError ExecuteTargets="Test-Finally"/>
	</Target>
	<Target Name="Test-Finally">
		<TypeMockStop/>
	</Target>
	<Target Name="Package">
		<MakeDir Directories="$(BuildPackageDir)"/>
		<GetAssemblyIdentity AssemblyFiles="$(BuildBinDir)\CR_Documentor.dll">
			<Output ItemName="AssemblyIdentities" TaskParameter="Assemblies"/>
		</GetAssemblyIdentity>
		<CreateProperty Value="%(AssemblyIdentities.Version)">
			<Output PropertyName="Version" TaskParameter="Value"/>
		</CreateProperty>
		<CreateItem Include="$(BuildBinDir)\CR_Documentor.dll;readme.md">
			<Output ItemName="BinaryPackageFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip Files="@(BinaryPackageFiles)" ZipFileName="$(BuildPackageDir)\CR_Documentor-$(Version).zip" Flatten="true"/>
		<Copy SourceFiles="$(BuildBinDir)\CR_Documentor.vsix" DestinationFolder="$(BuildPackageDir)"/>
	</Target>
</Project>
