<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Doc" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="Doc" DependsOnTargets="VerifyParameters">
		<Message Text="Building Sandcastle Prototype documentation..."/>
		<MakeDir Directories="$(TempDir)"/>
		<Exec Command="copy /y &quot;$(DocXmlPath)&quot; &quot;$(TempDir)\comments.xml&quot;"/>
		<Exec Command="&quot;$(DxRoot)\ProductionTools\MrefBuilder.exe&quot; &quot;$(AssemblyPath)&quot; /out:&quot;reflection.org&quot;" WorkingDirectory="$(TempDir)"/>
		<Message Text="Copying Sandcastle Prototype assets..."/>
		<Exec Command="&quot;$(DxRoot)\Presentation\prototype\copyOutput.bat" WorkingDirectory="$(TempDir)"/>
		<MakeDir Directories="$(TempDir)\chm\html;$(TempDir)\chm\icons;$(TempDir)\chm\scripts;$(TempDir)\chm\styles;$(TempDir)\chm\media"/>
		<Exec Command="xcopy output\icons\* chm\icons\ /y /r" WorkingDirectory="$(TempDir)"/>
		<Exec Command="xcopy output\media\* chm\media\ /y /r" WorkingDirectory="$(TempDir)"/>
		<Exec Command="xcopy output\scripts\* chm\scripts\ /y /r" WorkingDirectory="$(TempDir)"/>
		<Exec Command="xcopy output\styles\* chm\styles\ /y /r" WorkingDirectory="$(TempDir)"/>
		<Message Text="Creating Sandcastle Prototype source items..."/>
		<Exec Command="&quot;$(DxRoot)\ProductionTools\XslTransform.exe&quot; /xsl:&quot;$(DxRoot)\ProductionTransforms\ApplyPrototypeDocModel.xsl&quot; reflection.org /xsl:&quot;$(DxRoot)\ProductionTransforms\AddGuidFilenames.xsl&quot; /out:reflection.xml" WorkingDirectory="$(TempDir)"/>
		<Exec Command="&quot;$(DxRoot)\ProductionTools\XslTransform.exe&quot; /xsl:&quot;$(DxRoot)\ProductionTransforms\ReflectionToManifest.xsl&quot; reflection.xml /out:manifest.xml" WorkingDirectory="$(TempDir)"/>
		<Exec Command="&quot;$(DxRoot)\ProductionTools\BuildAssembler.exe&quot; /config:&quot;$(DxRoot)\Presentation\prototype\configuration\sandcastle.config&quot; manifest.xml" WorkingDirectory="$(TempDir)"/>
		<Exec Command="&quot;$(DxRoot)\ProductionTools\XslTransform.exe&quot; /xsl:&quot;$(DxRoot)\ProductionTransforms\createPrototypetoc.xsl&quot; reflection.xml /out:toc.xml" WorkingDirectory="$(TempDir)"/>
		<Exec Command="&quot;$(DxRoot)\ProductionTools\ChmBuilder.exe&quot; /project:&quot;$(AssemblyName)&quot; /html:Output\html /lcid:1033 /toc:toc.xml /out:Chm" WorkingDirectory="$(TempDir)"/>
		<Message Text="Cleaning Sandcastle Prototype source items and compiling help..."/>
		<Exec Command="&quot;$(DxRoot)\ProductionTools\DBCSFix.exe&quot; /d:Chm /l:1033" WorkingDirectory="$(TempDir)"/>
		<Exec Command="&quot;$(ProgramFiles)\HTML Help Workshop\hhc.exe&quot; &quot;chm\$(AssemblyName).hhp&quot;" WorkingDirectory="$(TempDir)" IgnoreExitCode="true"/>
		<Message Text="Copying compiled Sandcastle Prototype help to final location..."/>
		<Copy SourceFiles="$(TempDir)\chm\$(AssemblyName).chm" DestinationFolder="$(OutputDir)"/>
		<RemoveDir Directories="$(TempDir)"/>
		<Message Text="Sandcastle Prototype documentation built."/>
	</Target>
	<Target Name="VerifyParameters">
		<Error Text="You must define the AssemblyPath property." Condition="'$(AssemblyPath)'==''"/>
		<Error Text="You must define the DocXmlPath property." Condition="'$(DocXmlPath)'==''"/>
		<Error Text="You must define the AssemblyName property." Condition="'$(AssemblyName)'==''"/>
		<Error Text="You must define the TempDir property." Condition="'$(TempDir)'==''"/>
		<Error Text="You must define the OutputDir property." Condition="'$(OutputDir)'==''"/>
		<Message Text="Documenting:   $(AssemblyPath)"/>
		<Message Text="XML File:      $(DocXmlPath)"/>
		<Message Text="Project Name:  $(AssemblyName)"/>
		<Message Text="Temp Folder:   $(TempDir)"/>
		<Message Text="Output Folder: $(OutputDir)"/>
	</Target>
</Project>
