<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="CR_Documentor">
		<Name>CR_Documentor</Name>
		<Author>CR_Documentor Contributors</Author>
		<Version>3.1.0.0</Version>
		<Description xml:space="preserve">DXCore (CodeRush/Refactor) plugin that provides the ability to preview how XML documentation comments will render.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://code.google.com/p/cr-documentor/</MoreInfoUrl>
		<License>license.txt</License>
		<GettingStartedGuide>http://code.google.com/p/cr-documentor/wiki/InstallationAndUsage</GettingStartedGuide>
		<Icon>VsixIcon.png</Icon>
		<PreviewImage>VsixPreview.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>
